<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/md_theme_onSurface_highContrast"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M80,400Q80,300 124.5,216.5Q169,133 244,78L291,142Q231,186 195.5,253Q160,320 160,400L80,400ZM800,400Q800,320 764.5,253Q729,186 669,142L716,78Q791,133 835.5,216.5Q880,300 880,400L800,400ZM160,760L160,680L240,680L240,400Q240,317 290,252.5Q340,188 420,168L420,140Q420,115 437.5,97.5Q455,80 480,80Q505,80 522.5,97.5Q540,115 540,140L540,168Q620,188 670,252.5Q720,317 720,400L720,680L800,680L800,760L160,760ZM480,460L480,460L480,460L480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460ZM480,880Q447,880 423.5,856.5Q400,833 400,800L560,800Q560,833 536.5,856.5Q513,880 480,880ZM320,680L640,680L640,400Q640,334 593,287Q546,240 480,240Q414,240 367,287Q320,334 320,400L320,680Z" />

</vector>
