<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,682L440,288Q399,264 353,252Q307,240 260,240Q224,240 188.5,247Q153,254 120,268Q120,268 120,268Q120,268 120,268L120,664Q120,664 120,664Q120,664 120,664Q155,652 189.5,646Q224,640 260,640Q307,640 351.5,650.5Q396,661 440,682ZM40,726L40,244Q40,233 45.5,223Q51,213 62,208Q108,184 158,172Q208,160 260,160Q334,160 386,177Q438,194 498,229Q509,235 514.5,243Q520,251 520,264L520,682Q564,661 608.5,650.5Q653,640 700,640Q736,640 770.5,646Q805,652 840,664Q840,664 840,664Q840,664 840,664L840,223Q840,206 851.5,194.5Q863,183 880,183Q897,183 908.5,194.5Q920,206 920,223L920,726Q920,749 900.5,761Q881,773 860,762Q823,742 782.5,731Q742,720 700,720Q651,720 604.5,734.5Q558,749 516,775Q508,780 498.5,782.5Q489,785 480,785Q471,785 461.5,782.5Q452,780 444,775Q402,749 355.5,734.5Q309,720 260,720Q218,720 177.5,731Q137,742 100,762Q79,773 59.5,761Q40,749 40,726ZM620,518L620,149Q620,136 627.5,125.5Q635,115 647,111L701,93Q715,88 727.5,97.5Q740,107 740,122L740,491Q740,504 732.5,514.5Q725,525 713,529L659,547Q645,552 632.5,542.5Q620,533 620,518ZM280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461L280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461Q280,461 280,461Z"/>
    
</vector>
