<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark Theme -->
    <color name="md_theme_primary">#96CCF8</color>
    <color name="md_theme_onPrimary">#00344F</color>
    <color name="md_theme_primaryContainer">#004B70</color>
    <color name="md_theme_onPrimaryContainer">#CAE6FF</color>
    <color name="md_theme_secondary">#B7C9D9</color>
    <color name="md_theme_onSecondary">#22323F</color>
    <color name="md_theme_secondaryContainer">#384956</color>
    <color name="md_theme_onSecondaryContainer">#D3E5F6</color>
    <color name="md_theme_tertiary">#CFC0E8</color>
    <color name="md_theme_onTertiary">#362B4A</color>
    <color name="md_theme_tertiaryContainer">#4D4162</color>
    <color name="md_theme_onTertiaryContainer">#EBDCFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#101417</color>
    <color name="md_theme_onBackground">#E0E3E8</color>
    <color name="md_theme_surface">#101417</color>
    <color name="md_theme_onSurface">#E0E3E8</color>
    <color name="md_theme_surfaceVariant">#41474D</color>
    <color name="md_theme_onSurfaceVariant">#C1C7CE</color>
    <color name="md_theme_outline">#8B9198</color>
    <color name="md_theme_outlineVariant">#41474D</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E0E3E8</color>
    <color name="md_theme_inverseOnSurface">#2D3135</color>
    <color name="md_theme_inversePrimary">#28638A</color>
    <color name="md_theme_primaryFixed">#CAE6FF</color>
    <color name="md_theme_onPrimaryFixed">#001E30</color>
    <color name="md_theme_primaryFixedDim">#96CCF8</color>
    <color name="md_theme_onPrimaryFixedVariant">#004B70</color>
    <color name="md_theme_secondaryFixed">#D3E5F6</color>
    <color name="md_theme_onSecondaryFixed">#0C1D29</color>
    <color name="md_theme_secondaryFixedDim">#B7C9D9</color>
    <color name="md_theme_onSecondaryFixedVariant">#384956</color>
    <color name="md_theme_tertiaryFixed">#EBDCFF</color>
    <color name="md_theme_onTertiaryFixed">#201634</color>
    <color name="md_theme_tertiaryFixedDim">#CFC0E8</color>
    <color name="md_theme_onTertiaryFixedVariant">#4D4162</color>
    <color name="md_theme_surfaceDim">#101417</color>
    <color name="md_theme_surfaceBright">#363A3E</color>
    <color name="md_theme_surfaceContainerLowest">#0B0F12</color>
    <color name="md_theme_surfaceContainerLow">#181C20</color>
    <color name="md_theme_surfaceContainer">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh">#262A2E</color>
    <color name="md_theme_surfaceContainerHighest">#313539</color>
    <color name="md_theme_primary_mediumContrast">#9AD1FD</color>
    <color name="md_theme_onPrimary_mediumContrast">#001828</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6096BF</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BCCDDD</color>
    <color name="md_theme_onSecondary_mediumContrast">#071824</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8293A2</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#D4C4EC</color>
    <color name="md_theme_onTertiary_mediumContrast">#1B102F</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#998AB0</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#101417</color>
    <color name="md_theme_onBackground_mediumContrast">#E0E3E8</color>
    <color name="md_theme_surface_mediumContrast">#101417</color>
    <color name="md_theme_onSurface_mediumContrast">#F9FBFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#41474D</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C6CBD2</color>
    <color name="md_theme_outline_mediumContrast">#9EA3AA</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7E848A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E0E3E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#262A2E</color>
    <color name="md_theme_inversePrimary_mediumContrast">#014C72</color>
    <color name="md_theme_primaryFixed_mediumContrast">#CAE6FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001320</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#96CCF8</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003A57</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D3E5F6</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#02131E</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B7C9D9</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#283845</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#EBDCFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#160B29</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#CFC0E8</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#3C3051</color>
    <color name="md_theme_surfaceDim_mediumContrast">#101417</color>
    <color name="md_theme_surfaceBright_mediumContrast">#363A3E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0B0F12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#181C20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#262A2E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#313539</color>
    <color name="md_theme_primary_highContrast">#F9FBFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#9AD1FD</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F9FBFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BCCDDD</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FE</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#D4C4EC</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#101417</color>
    <color name="md_theme_onBackground_highContrast">#E0E3E8</color>
    <color name="md_theme_surface_highContrast">#101417</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#41474D</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F9FBFF</color>
    <color name="md_theme_outline_highContrast">#C6CBD2</color>
    <color name="md_theme_outlineVariant_highContrast">#C6CBD2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E0E3E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002D45</color>
    <color name="md_theme_primaryFixed_highContrast">#D3EAFF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#9AD1FD</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001828</color>
    <color name="md_theme_secondaryFixed_highContrast">#D8E9FA</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BCCDDD</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#071824</color>
    <color name="md_theme_tertiaryFixed_highContrast">#EFE2FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#D4C4EC</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1B102F</color>
    <color name="md_theme_surfaceDim_highContrast">#101417</color>
    <color name="md_theme_surfaceBright_highContrast">#363A3E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0B0F12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#181C20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#262A2E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#313539</color>
</resources>