<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Normal Theme -->
    <color name="md_theme_primary">#28638A</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#CAE6FF</color>
    <color name="md_theme_onPrimaryContainer">#001E30</color>
    <color name="md_theme_secondary">#50606F</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D3E5F6</color>
    <color name="md_theme_onSecondaryContainer">#0C1D29</color>
    <color name="md_theme_tertiary">#65587B</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#EBDCFF</color>
    <color name="md_theme_onTertiaryContainer">#201634</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F7F9FF</color>
    <color name="md_theme_onBackground">#181C20</color>
    <color name="md_theme_surface">#F7F9FF</color>
    <color name="md_theme_onSurface">#181C20</color>
    <color name="md_theme_surfaceVariant">#DDE3EA</color>
    <color name="md_theme_onSurfaceVariant">#41474D</color>
    <color name="md_theme_outline">#72787E</color>
    <color name="md_theme_outlineVariant">#C1C7CE</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2D3135</color>
    <color name="md_theme_inverseOnSurface">#EEF1F6</color>
    <color name="md_theme_inversePrimary">#96CCF8</color>
    <color name="md_theme_primaryFixed">#CAE6FF</color>
    <color name="md_theme_onPrimaryFixed">#001E30</color>
    <color name="md_theme_primaryFixedDim">#96CCF8</color>
    <color name="md_theme_onPrimaryFixedVariant">#004B70</color>
    <color name="md_theme_secondaryFixed">#D3E5F6</color>
    <color name="md_theme_onSecondaryFixed">#0C1D29</color>
    <color name="md_theme_secondaryFixedDim">#B7C9D9</color>
    <color name="md_theme_onSecondaryFixedVariant">#384956</color>
    <color name="md_theme_tertiaryFixed">#EBDCFF</color>
    <color name="md_theme_onTertiaryFixed">#201634</color>
    <color name="md_theme_tertiaryFixedDim">#CFC0E8</color>
    <color name="md_theme_onTertiaryFixedVariant">#4D4162</color>
    <color name="md_theme_surfaceDim">#D7DADF</color>
    <color name="md_theme_surfaceBright">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F1F4F9</color>
    <color name="md_theme_surfaceContainer">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest">#E0E3E8</color>
    <color name="md_theme_primary_mediumContrast">#00476A</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#427AA1</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#354552</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#667685</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#493D5E</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#7C6E92</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F7F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#181C20</color>
    <color name="md_theme_surface_mediumContrast">#F7F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#181C20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DDE3EA</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3D4349</color>
    <color name="md_theme_outline_mediumContrast">#5A6066</color>
    <color name="md_theme_outlineVariant_mediumContrast">#757B82</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2D3135</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EEF1F6</color>
    <color name="md_theme_inversePrimary_mediumContrast">#96CCF8</color>
    <color name="md_theme_primaryFixed_mediumContrast">#427AA1</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#256187</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#667685</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4E5E6C</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#7C6E92</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#635679</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D7DADF</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F1F4F9</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E0E3E8</color>
    <color name="md_theme_primary_highContrast">#00253A</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#00476A</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#132430</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#354552</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#271C3B</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#493D5E</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F7F9FF</color>
    <color name="md_theme_onBackground_highContrast">#181C20</color>
    <color name="md_theme_surface_highContrast">#F7F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DDE3EA</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1F252A</color>
    <color name="md_theme_outline_highContrast">#3D4349</color>
    <color name="md_theme_outlineVariant_highContrast">#3D4349</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2D3135</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#DDEEFF</color>
    <color name="md_theme_primaryFixed_highContrast">#00476A</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003049</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#354552</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1E2E3B</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#493D5E</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#322746</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D7DADF</color>
    <color name="md_theme_surfaceBright_highContrast">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F1F4F9</color>
    <color name="md_theme_surfaceContainer_highContrast">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E0E3E8</color>
</resources>