<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/rounded_diary_24"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/navigation_latest"
        android:icon="@drawable/outline_latest_24"
        android:title="@string/title_latest" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/title_settings" />

</menu>