<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="28dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TITLE" />


        <ImageButton
            android:id="@+id/imb_cancel"
            style="@style/Widget.Material3.Button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/outline_cancel_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/rounded_date_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="Set your date"
            android:textColor="@color/md_theme_onSurface"
            android:textColorHint="@color/md_theme_onSurfaceVariant"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/outline_title_24"
            android:drawablePadding="8dp"
            android:hint="Set your title"
            android:inputType="text"
            android:textColor="@color/md_theme_onSurface"
            android:textColorHint="@color/md_theme_onSurfaceVariant"
            app:layout_constraintTop_toBottomOf="@+id/edt_date" />

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/baseline_description_24"
            android:drawablePadding="8dp"
            android:hint="Set your description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="4"
            android:textColor="@color/md_theme_onSurface"
            android:textColorHint="@color/md_theme_onSurfaceVariant"
            app:layout_constraintTop_toBottomOf="@id/edt_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_positive"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_description"
            app:layout_constraintTop_toBottomOf="@id/edt_description"
            tools:icon="@drawable/ic_launcher_background"
            tools:text="POSITIVE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_negative"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_positive"
            app:layout_constraintTop_toTopOf="@+id/btn_positive"
            tools:icon="@drawable/ic_launcher_background"
            tools:text="NEGATIVE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_delete"
            android:textColor="@color/md_theme_onPrimary"
            android:visibility="gone"
            app:backgroundTint="@color/md_theme_error"
            app:icon="@drawable/outline_delete_24"
            app:layout_constraintEnd_toStartOf="@+id/btn_positive"
            app:layout_constraintTop_toBottomOf="@id/edt_description"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>